<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/btn_equal"
        android:layout_width="62dp"
        android:layout_height="102dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/btn_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <ImageButton
        android:id="@+id/btn_equal_0"
        android:layout_width="110dp"
        android:layout_height="150dp"
        android:background="@drawable/shadow_blue"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="7.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="="
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="="
        android:textSize="45sp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="@id/btn_equal"
        app:layout_constraintStart_toStartOf="@id/btn_equal"
        app:layout_constraintEnd_toEndOf="@id/btn_equal"
        app:layout_constraintBottom_toBottomOf="@id/btn_equal"/>
    <ImageButton
        android:id="@+id/btn_dot"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintEnd_toStartOf="@id/btn_equal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="25dp"
    />
    <ImageButton
        android:id="@+id/btn_dot_0"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintEnd_toStartOf="@id/btn_equal"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="45dp"
        android:layout_marginEnd="25dp"
        android:contentDescription="."
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        android:textSize="50dp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_dot"
        app:layout_constraintStart_toStartOf="@id/btn_dot"
        app:layout_constraintEnd_toEndOf="@id/btn_dot"
        app:layout_constraintBottom_toBottomOf="@id/btn_dot"
        android:layout_marginBottom="35dp"
        />
    <ImageButton
        android:id="@+id/btn_zero"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        android:alpha="0.5"
        android:background="@drawable/btn_number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_dot" />
    <ImageButton
        android:id="@+id/btn_zero_0"
        android:layout_width="150dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_dot"
        android:contentDescription="0"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_zero"
        app:layout_constraintStart_toStartOf="@id/btn_zero"
        app:layout_constraintEnd_toEndOf="@id/btn_zero"
        app:layout_constraintBottom_toBottomOf="@id/btn_zero"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/btn_plus"
        android:layout_width="62dp"
        android:layout_height="96dp"
        android:background="@drawable/btn_plus_press"
        app:layout_constraintBottom_toTopOf="@id/btn_equal"
        app:layout_constraintEnd_toEndOf="@id/btn_equal"
        android:layout_marginBottom="20dp"
        android:contentDescription="+"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:fontFamily="@font/poppins"
        android:textSize="35dp"
        android:textColor="@color/operator"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/btn_plus"
        app:layout_constraintStart_toStartOf="@id/btn_plus"
        app:layout_constraintEnd_toEndOf="@id/btn_plus"
        app:layout_constraintBottom_toBottomOf="@id/btn_plus"/>
    <ImageButton
        android:id="@+id/number_3"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"
        app:layout_constraintEnd_toEndOf="@id/btn_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/btn_three"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_dot"
        app:layout_constraintEnd_toEndOf="@id/btn_dot"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:contentDescription="3"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_3"
        app:layout_constraintStart_toStartOf="@id/number_3"
        app:layout_constraintEnd_toEndOf="@id/number_3"
        app:layout_constraintBottom_toBottomOf="@id/number_3"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_6"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_3"
        app:layout_constraintEnd_toEndOf="@id/number_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_six"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_3"
        app:layout_constraintEnd_toEndOf="@id/number_3"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="6"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_6"
        app:layout_constraintStart_toStartOf="@id/number_6"
        app:layout_constraintEnd_toEndOf="@id/number_6"
        app:layout_constraintBottom_toBottomOf="@id/number_6"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_9"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_6"
        app:layout_constraintEnd_toEndOf="@id/number_6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_nine"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_6"
        app:layout_constraintEnd_toEndOf="@id/number_6"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="9"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_9"
        app:layout_constraintStart_toStartOf="@id/number_9"
        app:layout_constraintEnd_toEndOf="@id/number_9"
        app:layout_constraintBottom_toBottomOf="@id/number_9"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_2"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_zero"
        app:layout_constraintEnd_toEndOf="@id/btn_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        />
    <ImageButton
        android:id="@+id/btn_two"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_zero"
        app:layout_constraintEnd_toEndOf="@id/btn_zero"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:contentDescription="2"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_2"
        app:layout_constraintStart_toStartOf="@id/number_2"
        app:layout_constraintEnd_toEndOf="@id/number_2"
        app:layout_constraintBottom_toBottomOf="@id/number_2"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_5"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_2"
        app:layout_constraintEnd_toEndOf="@id/number_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_five"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_2"
        app:layout_constraintEnd_toEndOf="@id/number_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="5"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_5"
        app:layout_constraintStart_toStartOf="@id/number_5"
        app:layout_constraintEnd_toEndOf="@id/number_5"
        app:layout_constraintBottom_toBottomOf="@id/number_5"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_8"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_5"
        app:layout_constraintEnd_toEndOf="@id/number_5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_eight"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_5"
        app:layout_constraintEnd_toEndOf="@id/number_5"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="8"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_8"
        app:layout_constraintStart_toStartOf="@id/number_8"
        app:layout_constraintEnd_toEndOf="@id/number_8"
        app:layout_constraintBottom_toBottomOf="@id/number_8"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_1"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_zero"
        app:layout_constraintEnd_toStartOf="@id/number_2"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="25dp"
        />
    <ImageButton
        android:id="@+id/btn_one"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_zero"
        app:layout_constraintEnd_toEndOf="@id/number_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="20dp"
        android:contentDescription="1"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_1"
        app:layout_constraintStart_toStartOf="@id/number_1"
        app:layout_constraintEnd_toEndOf="@id/number_1"
        app:layout_constraintBottom_toBottomOf="@id/number_1"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_4"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_1"
        app:layout_constraintEnd_toEndOf="@id/number_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_four"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_1"
        app:layout_constraintEnd_toEndOf="@id/number_1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="4"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_4"
        app:layout_constraintStart_toStartOf="@id/number_4"
        app:layout_constraintEnd_toEndOf="@id/number_4"
        app:layout_constraintBottom_toBottomOf="@id/number_4"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/number_7"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/number_4"
        app:layout_constraintEnd_toEndOf="@id/number_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_seven"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_4"
        app:layout_constraintEnd_toEndOf="@id/number_4"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="7"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7"
        android:fontFamily="@font/poppins"
        android:textSize="36sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/number_7"
        app:layout_constraintStart_toStartOf="@id/number_7"
        app:layout_constraintEnd_toEndOf="@id/number_7"
        app:layout_constraintBottom_toBottomOf="@id/number_7"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/btn_subtract"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number_format"
        app:layout_constraintBottom_toTopOf="@id/btn_plus"
        app:layout_constraintEnd_toEndOf="@id/btn_plus"
        app:layout_constraintTop_toTopOf="@id/number_9"
        android:layout_marginBottom="20dp"
        android:contentDescription="-"
        android:onClick="onButtonClicked"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:fontFamily="@font/poppins"
        android:textSize="35dp"
        android:textColor="@color/operator"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@id/btn_subtract"
        app:layout_constraintStart_toStartOf="@id/btn_subtract"
        app:layout_constraintEnd_toEndOf="@id/btn_subtract"
        app:layout_constraintBottom_toBottomOf="@id/btn_subtract"/>
    <ImageButton
        android:id="@+id/btn_multiplication"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number_format"
        app:layout_constraintBottom_toTopOf="@id/btn_subtract"
        app:layout_constraintEnd_toEndOf="@id/btn_plus"
        android:layout_marginBottom="15dp"
        android:contentDescription="*"
        android:onClick="onButtonClicked"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*"
        android:fontFamily="@font/poppins"
        android:textSize="35dp"
        android:textColor="@color/operator"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="@id/btn_multiplication"
        app:layout_constraintStart_toStartOf="@id/btn_multiplication"
        app:layout_constraintEnd_toEndOf="@id/btn_multiplication"
        app:layout_constraintBottom_toBottomOf="@id/btn_multiplication"/>
    <ImageButton
        android:id="@+id/btn_division"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number_format"
        app:layout_constraintEnd_toEndOf="@id/number_9"
        app:layout_constraintBottom_toTopOf="@id/number_9"
        android:layout_marginBottom="15dp"
        android:contentDescription="/"
        android:onClick="onButtonClicked"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/"
        android:fontFamily="@font/poppins"
        android:textSize="25dp"
        android:textColor="@color/operator"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="@id/btn_division"
        app:layout_constraintStart_toStartOf="@id/btn_division"
        app:layout_constraintEnd_toEndOf="@id/btn_division"
        app:layout_constraintBottom_toBottomOf="@id/btn_division"/>
    <ImageButton
        android:id="@+id/btn_remove"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@id/number_8"
        app:layout_constraintBottom_toTopOf="@id/number_8"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:layout_width="26dp"
        android:layout_height="22dp"
        android:background="@drawable/exit"
        android:backgroundTint="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_remove"
        app:layout_constraintStart_toStartOf="@id/btn_remove"
        app:layout_constraintEnd_toEndOf="@id/btn_remove"
        app:layout_constraintBottom_toBottomOf="@id/btn_remove"/>
    <ImageButton
        android:id="@+id/btn_delete"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_8"
        app:layout_constraintEnd_toEndOf="@id/number_8"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="delete"
        android:onClick="onButtonClicked"/>
    <ImageButton
        android:id="@+id/btn_Ac"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintEnd_toEndOf="@id/number_7"
        app:layout_constraintBottom_toTopOf="@id/number_7"
        android:layout_marginBottom="15dp"
        />
    <ImageButton
        android:id="@+id/btn_Ac_0"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/number_7"
        app:layout_constraintEnd_toEndOf="@id/number_7"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="15dp"
        android:contentDescription="C"
        android:onClick="onButtonClicked"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ac"
        android:fontFamily="@font/poppins"
        android:textSize="32dp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_Ac"
        app:layout_constraintStart_toStartOf="@id/btn_Ac"
        app:layout_constraintEnd_toEndOf="@id/btn_Ac"
        app:layout_constraintBottom_toBottomOf="@id/btn_Ac"
        android:layout_marginTop="8dp"/>
    <ImageButton
        android:id="@+id/btn_deg"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_multiplication"
        app:layout_constraintEnd_toEndOf="@id/btn_multiplication"
        android:layout_marginBottom="15dp" />
    <ImageButton
        android:id="@+id/btn_deg_0"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_multiplication"
        app:layout_constraintEnd_toEndOf="@id/btn_multiplication"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="deg"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_deg"
        app:layout_constraintStart_toStartOf="@id/btn_deg"
        app:layout_constraintEnd_toEndOf="@id/btn_deg"
        app:layout_constraintBottom_toBottomOf="@id/btn_deg"/>
    <ImageButton
        android:id="@+id/btn_sin"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_division"
        app:layout_constraintEnd_toEndOf="@id/btn_division"
        android:layout_marginBottom="15dp" />
    <ImageButton
        android:id="@+id/btn_sin_0"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_division"
        app:layout_constraintEnd_toEndOf="@id/btn_division"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sin"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_sin"
        app:layout_constraintStart_toStartOf="@id/btn_sin"
        app:layout_constraintEnd_toEndOf="@id/btn_sin"
        app:layout_constraintBottom_toBottomOf="@id/btn_sin"/>
    <ImageButton
        android:id="@+id/btn_μ"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_remove"
        app:layout_constraintEnd_toEndOf="@id/btn_remove"
        android:layout_marginBottom="15dp" />
    <ImageButton
        android:id="@+id/btn_μ_0"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_remove"
        app:layout_constraintEnd_toEndOf="@id/btn_remove"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="μ"
        android:fontFamily="@font/poppins"
        android:textSize="22sp"
        android:layout_marginBottom="2dp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_μ"
        app:layout_constraintStart_toStartOf="@id/btn_μ"
        app:layout_constraintEnd_toEndOf="@id/btn_μ"
        app:layout_constraintBottom_toBottomOf="@id/btn_μ"/>
    <ImageButton
        android:id="@+id/btn_e"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/btn_number"
        android:alpha="0.5"
        app:layout_constraintBottom_toTopOf="@id/btn_Ac"
        app:layout_constraintEnd_toEndOf="@id/btn_Ac"
        android:layout_marginBottom="15dp" />
    <ImageButton
        android:id="@+id/btn_e_0"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:background="@drawable/stroke_button_number"
        app:layout_constraintBottom_toTopOf="@id/btn_Ac"
        app:layout_constraintEnd_toEndOf="@id/btn_Ac"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"
        android:fontFamily="@font/poppins"
        android:textSize="20sp"
        android:textColor="@color/colorNumber"
        app:layout_constraintTop_toTopOf="@id/btn_e"
        app:layout_constraintStart_toStartOf="@id/btn_e"
        app:layout_constraintEnd_toEndOf="@id/btn_e"
        app:layout_constraintBottom_toBottomOf="@id/btn_e"/>
    <TextView
        android:id="@+id/inputScreen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="none"
        android:scrollHorizontally="true"
        android:gravity="end"
        android:textSize="30sp"
        android:textColor="@color/result"
        android:fontFamily="@font/poppins_medium"
        android:textFontWeight="700"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/resultScreen"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="12sp"
        app:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="1sp"/>
    <TextView
        android:id="@+id/resultScreen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50dp"
        android:textFontWeight="700"
        android:textColor="@color/result"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintBottom_toTopOf="@id/btn_deg"
        app:layout_constraintEnd_toEndOf="@id/btn_deg"
        android:layout_marginBottom="30dp"
        android:paddingStart="30dp"
        android:singleLine="true"
        android:ellipsize="none"
        android:scrollHorizontally="true"
        android:gravity="end"
        app:autoSizeTextType="uniform"
        app:autoSizeMinTextSize="18sp"
        android:autoSizeMaxTextSize="30sp"
        app:autoSizeStepGranularity="1sp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>